# SimpleMusic

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/jrfeng/simplemusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: music_player.xml
app/src/main/java/jrfeng/simplemusic/: GlideModel.java  MyApplication.java
app/src/main/java/jrfeng/simplemusic/activity/album/: AlbumActivity.java
app/src/main/java/jrfeng/simplemusic/activity/allmusic/: AllMusicActivity.java
app/src/main/java/jrfeng/simplemusic/activity/artist/: ArtistActivity.java
app/src/main/java/jrfeng/simplemusic/activity/choice/: MultiChoiceActivity.java  MultiChoiceContract.java  MultiChoiceFragment.java  MultiChoicePresenter.java
app/src/main/java/jrfeng/simplemusic/activity/lovemusic/: LoveMusicActivity.java
app/src/main/java/jrfeng/simplemusic/activity/main/: MainActivity.java  NavigationActivity.java  NavigationContract.java  NavigationFragment.java  NavigationPresenter.java
app/src/main/java/jrfeng/simplemusic/activity/musiclist/: MusicListActivity.java
app/src/main/java/jrfeng/simplemusic/activity/navigation/: NavigationActivity.java  NavigationContract.java  NavigationFragment.java  NavigationPresenter.java
app/src/main/java/jrfeng/simplemusic/activity/player/: PlayerActivity.java  PlayerContract.java  PlayerPresenter.java
app/src/main/java/jrfeng/simplemusic/activity/recentplay/: RecentPlayActivity.java
app/src/main/java/jrfeng/simplemusic/activity/scan/: ScanActivity.java  ScanContract.java  ScanPresenter.java
app/src/main/java/jrfeng/simplemusic/activity/scan_result/: ScannedMusicsActivity.java
app/src/main/java/jrfeng/simplemusic/activity/search/: SearchActivity.java  SearchContract.java  SearchPresenter.java
app/src/main/java/jrfeng/simplemusic/activity/welcome/: WelcomeActivity.java
app/src/main/java/jrfeng/simplemusic/adapter/vlayout/: BackTopAdapter.java  DividerAdapter.java
app/src/main/java/jrfeng/simplemusic/adpter/vlayout/: AllMusicAdapter.java  AllMusicTitleAdapter.java  DividerAdapter.java  (+3 more)
app/src/main/java/jrfeng/simplemusic/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/jrfeng/simplemusic/data/: Music.java
app/src/main/java/jrfeng/simplemusic/dialog/: PermissionRationaleDialog.java  PlayingMusicGroupDialog.java  RequestPermissionDialog.java  SortMusicListDialog.java  TempPlayDialog.java
app/src/main/java/jrfeng/simplemusic/model/: MusicDBHelper.java  MusicStorage.java
app/src/main/java/jrfeng/simplemusic/receiver/: PlayerActionDisposer.java  PlayerActionDisposerAdapter.java  PlayerActionReceiver.java  ShutdownActionReceiver.java
app/src/main/java/jrfeng/simplemusic/utils/: Durable.java  DurableList.java  L.java  Mp3BaseInfo.java  MusicScanner.java
app/src/main/java/jrfeng/simplemusic/widget/: BottomListDialog.java  CustomAlertDialog.java  CustomDropDownMenu.java  CustomPopupMenu.java  Divider.java  DropDownMenu.java  TopMenuDialog.java  WaveFormView.java
app/src/main/res/anim/: alpha_out.xml  enter_from_bottom.xml  exit_no_anim.xml  no_anim.xml  opacity_in.xml  slide_in_down.xml  slide_in_up.xml  slide_out_down.xml  slide_out_up.xml
app/src/main/res/animator/: list_itme_menu_transition_in.xml  list_itme_menu_transition_out.xml
app/src/main/res/drawable/: bg_button.xml  bg_button_blue_stroke.xml  bg_check_box.xml  bg_custom_dialog.xml  bg_player.xml  bg_player_disk.xml  bg_rect_bottom_left_radius_8.xml  bg_rect_bottom_left_radius_8_pressed.xml  bg_rect_bottom_right_radius_8.xml  bg_rect_bottom_right_radius_8_pressed.xml  bg_top_menu_item.xml  bitmap_empty_view.xml  btn_back_top.xml  btn_bottom_left_radius8.xml  btn_bottom_right_radius8.xml  btn_clear.xml  btn_clear_input.xml  btn_close.xml  btn_ctl_menu.xml  btn_ctl_next.xml  btn_ctl_pause.xml  btn_ctl_play.xml  btn_ctl_play_pause.xml  btn_ctl_previous.xml  btn_item_more.xml  btn_list_item_menu.xml  btn_locate.xml  btn_menu_add.xml  btn_nav_menu.xml  btn_pause.xml  btn_play.xml  btn_play_mode_loop.xml  btn_play_mode_order.xml  btn_play_mode_random.xml  btn_player_back.xml  btn_player_i_love.xml  btn_player_info.xml  btn_player_love.xml  btn_player_mode_loop.xml  btn_player_mode_order.xml  (+49 more)
app/src/main/res/layout/: activity_album.xml  activity_all_music.xml  activity_artist.xml  activity_lovemusic.xml  activity_main.xml  activity_multi_choice.xml  activity_music_list.xml  activity_navigation.xml  activity_player.xml  activity_recent_play.xml  activity_scan.xml  activity_scanned_musics.xml  activity_search.xml  activity_welcome.xml  fragment_multi_choice.xml  fragment_music_list.xml  fragment_music_list_nav.xml  fragment_navigation.xml  fragment_player_controller.xml  notify.xml  widget_action_bar.xml  widget_action_bar_search.xml  widget_action_bar_search_placeholder.xml  widget_all_music_item.xml  widget_all_music_title.xml  widget_back_top.xml  widget_bottom_list_dialog.xml  widget_bottom_list_dialog_item.xml  widget_control.xml  widget_controller.xml  widget_custom_alert_dialog.xml  widget_divider.xml  widget_drop_down_menu.xml  widget_drop_down_menu_item.xml  widget_empty_view.xml  widget_menu_item.xml  widget_multi_choice_header.xml  widget_multi_choice_item.xml  widget_music_list_header.xml  widget_music_list_item.xml  (+14 more)
app/src/main/res/menu/: list_title_more.xml  music_list_recent_play.xml  music_list_sort.xml  play_mode.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/jrfeng/simplemusic/: ExampleUnitTest.java
(+117 files in other folders)
