<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/navContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@null"/>

    <fragment
        android:id="@+id/ctlController"
        android:name="jrfeng.simplemusic.activity.main.controller.ControllerFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="PlayerController"/>

</LinearLayout>