<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <include
        layout="@layout/widget_action_bar_search"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/tvResultHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="搜索到0条结果"
            android:textColor="@color/colorListDescribe"
            android:textSize="@dimen/listHeaderTextSize"/>

        <jrfeng.simplemusic.widget.Divider
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_gravity="bottom"
            android:background="@color/listDividerColor"/>
    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvListContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>