<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/colorWhite"
    tools:ignore="Overdraw">

    <FrameLayout
        android:layout_width="60dp"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/ivCtlImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"
            tools:ignore="ContentDescription"/>

        <ImageView
            android:id="@+id/ivCtlTempPlayMark"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="bottom|right"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_temp_play_mark"
            android:visibility="gone"
            tools:visibility="visible"
            tools:ignore="ContentDescription"/>
    </FrameLayout>

    <jrfeng.simplemusic.widget.Divider
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorGrey300"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false">

        <LinearLayout
            android:id="@+id/vgCtlMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="72dp"
            android:layout_marginTop="18dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvCtlSongName"
                style="@style/TextStyle.ListItemTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="@string/app_name"
                tools:ignore="Deprecated"/>

            <TextView
                android:id="@+id/tvCtlArtist"
                style="@style/TextStyle.ListItemDescribe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxEms="8"
                android:singleLine="true"
                android:text="@string/app_name"
                tools:ignore="Deprecated"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            tools:ignore="ObsoleteLayoutParam">

            <ImageButton
                android:id="@+id/ibCtlPrevious"
                android:layout_width="40dp"
                android:layout_height="36dp"
                android:background="@null"
                android:src="@drawable/btn_ctl_previous"
                tools:ignore="ContentDescription"/>

            <ImageButton
                android:id="@+id/ibCtlPlayPause"
                android:layout_width="40dp"
                android:layout_height="36dp"
                android:background="@null"
                android:src="@drawable/btn_ctl_play_pause"
                tools:ignore="ContentDescription"/>

            <ImageButton
                android:id="@+id/ibCtlNext"
                android:layout_width="40dp"
                android:layout_height="36dp"
                android:background="@null"
                android:src="@drawable/btn_ctl_next"
                tools:ignore="ContentDescription"/>

            <Space
                android:layout_width="16dp"
                android:layout_height="0dp"/>
        </LinearLayout>
    </LinearLayout>

    <SeekBar
        android:id="@+id/sbCtlProgress"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:max="100"
        android:progressDrawable="@drawable/seek_bar_progress"
        android:thumb="@drawable/seek_bar_thumb"/>
</RelativeLayout>