<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/vgGroupItem"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_button"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Space
            android:layout_width="16dp"
            android:layout_height="1dp"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivGroupIcon"
            android:layout_width="@dimen/ListNavItemIconSize"
            android:layout_height="@dimen/ListNavItemIconSize"
            android:src="@mipmap/ic_launcher_round"/>

        <Space
            android:layout_width="16dp"
            android:layout_height="0dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvGroupName"
                style="@style/TextStyle.ListItemTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/app_name"/>

            <TextView
                android:id="@+id/tvGroupDescribe"
                style="@style/TextStyle.ListItemDescribe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/app_name"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/ivDot"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@drawable/shape_oval_blue"/>

        <Space
            android:layout_width="16dp"
            android:layout_height="0dp"/>
    </LinearLayout>

    <jrfeng.simplemusic.widget.Divider
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="80dp"
        android:background="@color/listDividerColor"/>
</LinearLayout>