<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lyActionBar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/actionBarHeightWithStatus"
    android:background="@color/actionBarBgColor"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:paddingRight="12dp">

    <EditText
        android:id="@+id/tvSearch"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape_rect"
        android:drawableLeft="@mipmap/ic_search_bold"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:hint="搜索"
        android:inputType="text"
        android:textColor="@color/colorListTitle"
        android:textSize="14sp"/>

</RelativeLayout>