<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/actionBarHeightWithStatus"
    android:background="@color/actionBarBgColor"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="24dp">

    <EditText
        android:id="@+id/etSearchInput"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/shape_rect"
        android:drawableLeft="@mipmap/ic_search_bold"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="搜索"
        android:inputType="text"
        android:paddingRight="36dp"
        android:textColor="@color/colorListTitle"
        android:textSize="14sp"/>

    <ImageButton
        android:id="@+id/ibClear"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center_vertical|right"
        android:background="@null"
        android:src="@drawable/btn_clear_input"
        android:visibility="gone"
        tools:visibility="visible"
        tools:ignore="ContentDescription"/>

</FrameLayout>